# proyeto-noticias-tecnologicas

./: .gitignore  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/myapp/: MainActivity.kt
app/src/main/kotlin/com/example/myapp/config/: AppConfig.kt
app/src/main/kotlin/com/example/myapp/models/: Article.kt
app/src/main/kotlin/com/example/myapp/services/: NewsService.kt
app/src/main/kotlin/com/example/myapp/ui/theme/: Theme.kt
app/src/main/kotlin/com/example/myapp/views/: NewsView.kt
app/src/main/kotlin/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
ios/ViewModels/: NewsViewModel.swift
